<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Maintenance Monitor - v1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>

        .bodyOk{
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(133,250,162,1) 50%, rgba(255,255,255,1) 100%);
        }

        .bodyError{
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(252,72,72,1) 50%, rgba(255,255,255,1) 100%);
        }

        .center{
            position: absolute;
            top: 40%;
            width: 100%;
            text-align: center;
        }

        #monitorHeader{
            font-size:48px;
            font-weight: bold;
            font-family:'Calibri';
            text-shadow: 2px 4px 4px rgba(0,0,0,0.2),
            0px -5px 10px rgba(255,255,255,0.15);
        }

        #monitorStatus{
            font-size:24px;
            font-family:'Calibri';
            text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
        }

        #monitorLastUpdate{
            font-size:12px;
            font-weight: bold;
            font-family:'Calibri';
        }

        #content {
            position: relative;
        }
        #content img {
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body th:class="${mm.isErrorPage} ? bodyError : bodyOk">
<div id="mainBox">
    <!--
    <div id="content">
        <img th:src="@{/images/lehnera.png}" alt="lehnera.png" />
    </div>-->
    <div class="center">
        <span id="monitorHeader">Maintenance Monitor</span>
        <br />
        <br />
        <span id="monitorStatus" th:text="${mm.getStatus}">[Status-Text]</span>
        <br />
        <br />
        <br />
        <p id="monitorLastUpdate"  />last update: <span th:text="${mm.getStatusDateTime()}">1900-01-01</span>
    </div>
</div>

</body>
</html>